{
    "name": "giantpeach/gp_forms",
    "type": "wordpress-plugin",
    "repositories": [{
        "type": "vcs",
        "url": "git@bitbucket.org:giantpeach/gp_forms.git"
    }],
    "require": {
        "respect/validation": "^1.1",
        "google/recaptcha": "^1.2"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0.2"
    }
}
